# ==========================
# Phoenix Configuration File
# Sony FCB H11 CXP
# ==========================

# Acquistion start register:  0x6000.


# Camera Specific Settings
# ------------------------
PHX_BOARD_TYPE,            PHX_DIGITAL
PHX_CAM_TYPE,              PHX_CAM_AREASCAN_ROI
PHX_DATASTREAM_VALID,      PHX_DATASTREAM_ALWAYS
PHX_CAM_FORMAT,            PHX_CAM_INTERLACED
PHX_CAM_CLOCK_POLARITY,    PHX_CAM_CLOCK_POS
PHX_CAM_SRC_DEPTH,         16
PHX_CAM_SRC_COL,           PHX_CAM_SRC_YUV
PHX_CAM_ACTIVE_XOFFSET,    0
PHX_CAM_ACTIVE_YOFFSET,    0
PHX_CAM_ACTIVE_XLENGTH,    1920
PHX_CAM_ACTIVE_YLENGTH,    1080
PHX_CAM_DATA_VALID,        PHX_DISABLE
PHX_CAM_HTAP_NUM,          1
PHX_CAM_HTAP_DIR,          PHX_CAM_HTAP_LEFT
PHX_CAM_HTAP_TYPE,         PHX_CAM_HTAP_LINEAR
PHX_CAM_HTAP_ORDER,        PHX_CAM_HTAP_ASCENDING
PHX_CAM_VTAP_NUM,          1
PHX_CAM_VTAP_DIR,          PHX_CAM_VTAP_TOP
PHX_CAM_VTAP_TYPE,         PHX_CAM_VTAP_LINEAR
PHX_CAM_VTAP_ORDER,        PHX_CAM_VTAP_ASCENDING
PHX_COMMS_DATA,            PHX_COMMS_DATA_8
PHX_COMMS_STOP,            PHX_COMMS_STOP_1
PHX_COMMS_PARITY,          PHX_COMMS_PARITY_NONE
PHX_COMMS_SPEED,           9600
PHX_COMMS_FLOW,            PHX_COMMS_FLOW_NONE

# System Specific Settings
# ------------------------

# Application Specific Settings
# -----------------------------
PHX_ACQ_BLOCKING,          PHX_DISABLE
PHX_CAPTURE_FORMAT,        PHX_DST_FORMAT_YUV422

PHX_LUT_SHIFT, -4